#docker run --name postgress -p 5434:5434 -e POSTGRES_PASSWORD=twitee12345 -e POSTGRES_USER=twitee -d postgres:14
#npm install -D prisma
#npm install @prima/client
#npx prima init: to generate prisma file for configuration and generated the .env file
#npx prisma migrate dev
#npx prisma generate
#pipes are functions that transform data
#npx prisma studio
#use argon for authentication
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#docker run --rm --name twitee -p 5434:5434 -e POSTGRES_PASSWORD=twitee12345 -e POSTGRES_USER=twiteeuser -d postgres:14
DATABASE_URL="postgresql://postgres:francotechs12345@localhost:5432/twiteedb?schema=public"

#docker compose up postgres -d
#DATABASE_URL="postgresql://twitee:Omonigbeyin0813218588719.@localhost:5434/postgress?schema=public"